
Stepnumber 3155
#..................#........................#........#...............................................
...#.....................................#.........................#.....................#...........
.....................................................................................................
..............................................#...............................#......................
........................................................................................#............
.........................................................................................#...........
....................................................#.............................#..................
............................................................#...............#........................
........................................#.......................................................#....
.....................................................................................................
..................................................#..................................................
.................................................#...................................................
.........................................................................#...............#...........
...............................................#.....#...#...........................................
...........................................................#.........................................
.....................#...............................................................................
..............#.................................................................#....................
.........................................................................................#...........
.................................#.................................#............#....................
...#.........#.......................................................................#...............
...............................#.....................................................#...............
#.................#..................................................................................
...#.................................................................................................
.......................................#.............................................................
.....................................................#...............................................
..................................................................#..................................
..................................................#.............##...................................
.....................................................................................................
...................................................#.................................................
.....................................................................................................
...............................#................................#....................................
.....................................................................................................
........................#.....#........#...#.........................................................
.....................................................................................................
....#................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
..#...#..#.....#.#...#.#.#...#.#.....#...#..#.#.##........#.....#..#...#..........##.#.##......##.#..
.............................#........................................#...#..........................
......................................#...............................#.....#.....................#..
..................#.............................................#...................................#
..................................#...........................................#......................
........................#.................#.........#..............#........#....................#...
....................#..........................................................#.....#.............#.
......#.....................#.......#..........#....##.........#.................#......#............
#........#..##......#.......#...........#..#................#........#.............#.................
.......#......#......#.#...........#....#....#..............#..............#.....#..........#.....#..
....#....................................#.#.........#..............#..............#........#........
................................#..........#........#.#.#.......#.....#...........#....#..........#..
#.##................#....#....#......#...........................#................#.......#..........
.....#.#....###.##..................#...........#............##.......#......#.......................
.##.#....#.#.................#.....#.#...................#.##....#..#.....#...#.......#.........#....
....#...#....#............##.............#................................#...#..#........#........#.
....#.....#.....#...........#..........#......#........#................#..#....#....#.#..........#.#
#.#...#...................#...#..#.......#..#..............#..........#..........#..##............##.
#........#.............#...#.....#.#.#.....#.......#.#.#.#.#..#..#..........##..................#....
...#...#..#.....#.#..#.....................#..#......#........#..#.#.....#.#.#..............##..#....
.....#..#.........#.......#................#....#..........#.........#.#.......#........#......#...#.
.....#....#......#......#.........#...#............#......#....#..#.......#..#.....#.....#...........
..#...#.........#..............#..##.......#..........#......#....#............#........#..#.#..#.#.#
.#..............#...#.#.#.....#.#......#.#.......#....#.......#........#.......#......######..#.....#
#..#.##....##.#.#........#...........#.....#.#..##.......###......##......#.#........#..............#
..............................#.................#........#..............#.........#..................
.............#.#........#...#.......#.........#......................................................
..#.............#............................#....#...#........#..........................#..........
.................#..#.......................#............................................#...........
.......................#......................................................................#......
...........................................##........................................................
.........................#................................#...........#..............................
..#.......#..#..........#...#.##.#....##......#............##...#.##....###......###.........##.##...
...............................................#..........................#..........................
.......................................................#..........#.......................#..........
.......................................#................#............................................
.....................................................................................................
..............#.............#........................#..............................#................
.......................................#...#.........................................................
.........................................................#.........................#.................
.....................................................................................................
.#.......................................#......................#..........#.........................
.........#........................#...........#....................#.................................
...#..............................................................................#.........#........
......................................................#..............................................
...........#........................................................................................#
.......................................................#.................................#...........
...................#...............................................................................#.
................................#....................................................................
...........................................................................#.........................
.....................................................................................................
.....................................................................................................
............................#..................................#.....................................
.....................................................................................................
........................................................................................#.........#..
..........................#....................................#.......................#.............
.#.....#.........#...................................................................................
.....................................................................................................
.....................................................................................................
......#..........................................................#...................................
...........................................................#.........................................
.....................................................................................................
....#..........#.........#...........................................................................
.....................................................................................................
..........................#..........................................................................

Stepnumber 3243
........#.............................#........#.....................................................
#.........................#....................#...............................#.....................
....................................#........#...#.....#...................................#.........
................#...............#.........#...#.##...#..#............................................
..................................#.........#####...................................#................
............................................#.#.#............................................#.......
....................#...........#.......#.......##...#........#............#.........................
................................#...........#...#.#....#.............................................
.................................................#................................................#..
........................#.......#.......#..##..#..#.#.........#......................................
................................#..#.................#........#.#....#...............................
.........................#....................#...#.........#.#......................................
.......................#....................#.......................................................#
.........................................#..#...#....................................................
.......................#...................................................#.........................
....#..................................#......##..............#......................................
................#...............#............#.......................................................
.....................................................................................................
.......................................#......#........................................#.............
.....................................#........###...#........................#.......................
................................#.......#..#....#.#..................................................
........................................#......#..............#...............#........#........#....
.......................................#.....#.#...##................................................
................................#...#.......#........#...#...................#.......................
........................................#.#..#.......................................................
..........................................#..#............#...#.....................................#
......................................................##......#.......................#..............
................##.............................#.#.##.#.....................#........................
.........#.................#.............#.######...#................................................
................................#.........#..#.......................................................
........................................#.....#...............#.........#.................#..........
...........................................#.##.#........#................#...#......................
................................#...........#.#.#....................................................
...................#............#...................................................#................
........................................#.#.....#..#.................................................
................................#...........##.#..............#.......#..............................
.........................................#.....#............#........................................
.................#...#.................#..##...##.#..................................................
.........................................#..#.................#......................................
...........................................#.....#.#.....#....#......................................
..............................................##.##...........................#......................
..#.................#..........................#.....#...............................................
...........................................#....#.............#........................#......#......
..............................................................##...........................#.........
............#........................#.......#.#.....................................................
.........................................#..#......##.....................#..........................
.......#...................................#..#....#....#............................................
..................................................##.......#..#......................................
...........................................##.#....#.................................................
.................#...............#....#........................#.....................................
..........................................#...#....................#.................................
.......................................#......##.......#......#............#.....#...................
...............................#...........#...#......#.......#......................................
.............#......#.....................#....#..............#......................................
...............................#...............#....#........#...............#.......................
................................#.......#...#........................................................
.............................#............#..#.......................................................
................................................#...##..#............................#...............
...........................................#....#....................................................
......................................#......###..#....#................#.................#..........
.................#................#....#..##...#.#...................................................
.....#...........................#.......#.........#...................#...........................#.
#.............#.................#...........#.#.......#..................#......#....................
................................................#.###................................................
............................#...#...............#............#.......................................
.............................................#...#............#......................................
..........#......................................##.................................#................
............................#............#.......#.....#..#..........................................
...............#...#.............................#............#.......#..............................
................................#............#........#..............................................
.....................#.............................#..........#..........#...........................
................................#..#.............#..................................#....#...........
............................#....#............#.......#..............................................
...................................#.........#...#...#.....#..#......................................
............................................#........#...............................................
................................#..#...........#.#..#..................................#.............
...................................................#..#.......#......................................
................................#.........##.........................................................
...#.....................#...............#...#.......................................#...............
.................#..............#........#..###.#....................................................
..............................................#....#......................................#..........
.............................................................#.......................................
................................................##.#.#...............................................
................................#....#......#...........#............................................
.................................................##..##.......#......................................
................................#.....#.......#...#.....#............................................
.....#.....................................#.....##..........................................#.......
.........................................#...#..#.###.#.......#..........#...........................
............................................#.................#......................................
......................#.........#....#....#.......#.....#..............#...................#.........
.....................................................................................................
................................#.#............#.....................................................
.........................#................#...#......................#...........#...................
..........................#....................#.##..................................................
......................#.........#..........#.#.#.....................................................
....................................#.....#...................#....................#.................
...........................................#.##.##............#.............#........................
............................................#.....####...............................................
..............................#........#..#.....#.................................................#..
.................#............................................#......................................
..............................................#...............#......................................
..........#.....................#...................#................................................
...........................#....#........#........#..........................................#.......

Stepnumber 3258
#................................................................................#......##...........
............#..............................#....................................#....#...............
.....................................................................................................
..................................................#....#.............................................
...................................................................................#.................
............................................#........................................................
..............................................................................#...................#..
..................#....................#.............................................................
....#.....................................................................................#..........
.....................................................................................................
....................................................................................#................
.....................................................................................#...............
...................................#....................................................#............
....................#...................#......................................................#.....
.......#........................................................................#....................
...................................................#.................................................
...#............................................................#....................................
.......#.............................................................................................
..............................#....#...........................................#.....................
.....................................................#..........#.............#......................
.....................................#....................................#..........................
............#............................................#...........................................
..........................#..........................................................................
.........................................................................................#...........
........................................#............................................................
..........................................................#..........................................
....................................#................................#...................#...........
.....................................................................................................
.......................................................................#.............................
.....................................................................................................
............................#...#....................................................................
.....................................................................................................
....#....#.#...........................................................#.............................
.....................................................................................................
.........................................................#...........................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
#.####....##........#..#..#.#.#....#.##..#.....#.........#..#......#.....#..#....#.........#.........
.....................................#.................#...#.........................................
.....................#...............#..................................................#............
.........................#...............#..........................................................#
...........#....................................................................................#....
.......#........#..........##.............#.......................................#..................
.............................................#...........................#..#.#.......#..............
...........#.....#..............#.........#.#.....#.......#...#.................................#....
.............#..#.#..............#.....#.#..............................##.......#...........##......
.................#....#.#....#.###........#.#....#.....#.............................#...............
.........#..............................#...#.................#.....#....................#......#....
#.......#........................#...#....#.#..#..................#.#.............#..................
..........#.#...#..#.....#.....#.......#..................#.......#......#..#........................
.##.#......#......#..#..................#.#...........................#......#.....#..#...#......#...
.#...#....#...............#.#.#.......##...##.#........#............#...........#..#........#...#....
..#........................#.#..#......................#......#.......##...................#....#....
.##.........#.#.#......#.#.......#.....#............#.#...#........................#...............#.
.........#...#..#..#.............#.#.......#.#.....#...#...#........#...#.#....#....................#
..#..##..#..#....#....##..#....#..#.....#.......................##.....#.#................#.......#..
#....##.#.......#..#...#.......##....#....##.............##.#....#.................#.#.#.........#...
.............#.#.....#.................#...#................##....#..#.#........#.#................##
#...#......#..........#......................##............#........#......####..#...#..#........#...
..#..#..#.......#......#............#.......#...#.......#.#......#....#..#............#...#..#.....#.
...#.....#...........#...#...#.#......#...#.............#..#........#..#.#...#..#......#..#...#..#.#.
..#....##.#............#...........#..#...####................#.....#.#.......#....##.#..#..##....##.
............#.........#...............................#................................#...........#.
#...........................#..............................#......#......#.#.........................
..................................#.........#.....................#.................#.#..#...........
..................................................#...........#.................#..#......#..........
.................#......................................................................#............
.................................................#..................#................................
...#.................................#..................................#............................
.##.....#.........#..#.......#...#.........##.....#....#...##...#..#..#......######...#..#..#..#.##..
...............#.....................................#...............................................
....#............#......................................................................#............
....#...#............................................................................................
.....................................................................................................
..........................#.............#..........#...#.............................................
...........#.................................................................................#.......
..................................................................##.................................
.....................................................................................................
.#..............#................................#......#............................................
..........................#.........................#...................#........#...................
...........#.....................................................#.........#...............#.........
......................................................................#..............................
.......................................#.........................................#...................
.....................#..................................................................#............
....................#........................#.......................................................
...................................................................................#.................
.................................................#...................................................
.....................................................................................................
.....................................................................................................
..............................................#................#.....................................
.....................................................................................................
...........................................................................#........................#
.............#...............................................................#.............#.........
..............................................#..........................................#.......#...
.....................................................................................................
.....................................................................................................
............#.............................................................#..........................
......................................................................................#..............
.....................................................................................................
.........................................................................#..........#..............#.
.....................................................................................................
.......................................#.............................................................

Stepnumber 4019
................................#........#...............................#........................#..
...........................................#...........#.....#....#.....#..........##........#.......
....#...........#.....#.............#........................................#..#....................
..#...........#......................................................................................
..#.....#......................................#........#..#.......#.........#....................#..
.............................#...#...........................#..........................#...........#
.......#...................................#.........................................................
#................................#.....#.................#...........................#...............
...#.............#.....#...........................................................#.................
.#...........................................#...............................................#.......
...................................#..........................................#..#.#.................
...................................#...............................#..............#..................
................#...................#...................................#..##....................#...
............##.............................................#.....................#..................#
........#.......#.....#.............................................................#................
..................#............................#.........#...............#...........................
.#.................#..#..#..............................#...#.....................................#..
............#....#.................#...................#.........................................#...
.....................#..#.............#.#......#.....................................................
............................#...........#................#...........#...............................
.............#.#................#........................................#....#.............#........
.......#...............................#...#.................#.......................................
..............#....#........#......................................................#...........#.#...
#...........#............................#..........#............#.#....................#............
............#.........#.................#.......................#......#....................#........
............................................#.......#............................#...................
.#..........#................#...........................................#........#..........#.......
#............................#..................................................................#....
....#...............................................#.......................##..............#........
..................#...........................#..............................#.......................
..........#.......#.................................######...................#................#......
..#........................................#...........#....#..#..............#......................
....................#..........#.#...........................#............#......#...................
....................#........#............#.............................................#..#.........
........................................................................#..##..............##..#.....
.............#............................#...........................#..............................
....................................#................................................................
............................#.......#......#......#..................................................
.........#..........#.........................................##..............................#.##...
.......................#....................................#.#........#.................#......#....
.#......#........................#............#..............................................#.......
........................................................................#.........#.............#....
#......#..........................................#............#........#.....#..#...................
..................#..............##...........................................#......................
#......................#............#................#..................#.......#.........#..........
.....#..#........................#........................................#................##........
...................................................#.....................#..................#........
...........................#.....#.........##.#.....#................................................
......#......#..............#..........#..#..........#..................#.......#....................
......................................................................#...........................#..
.................................#.......................##...........#........................#.....
.#.................................................................#............#....................
.....#...................................#...................#............#..........................
.#....................#................#..............................................#..............
.#.............................................#......#...........#........#.........................
#.........................#......#............................#.........................#............
..............................................#........#..............................#...........#..
......................#........#...........#...#...........................#.......#.................
.....#.....................#.........#.....#.#.....................................................#.
..............#..........................................#...........................................
......................................................#.......#................#.........#.....#.....
........................#.......................#.............#..........#.....#.....................
.........#........................................................................#..................
.............................................#.........#.......#.....................................
...............#........................#........#......................................#..........#.
.....................#...............#..#...........#.......#...#.....................#..............
............#.......................#..........................#.....................................
.......#......#............#.......................#........#.......#.........#..#...................
.......##..........#........#.......#.................##..#...................#......................
.....#.........................................................................#.....................
............................................................................#...............#........
........#..............................................#.........#...................................
..............#.................................#....................................................
..............................................................................#....#............#....
........................#.....................................#......................................
..#.......#.........#................................................................................
......#...............................#........#...............#.............#.........#....#.....#..
.....................................................................................................
..........................................##...................................#....#................
...............................................#...........................#..............#..#.......
......................#....#..............................#..................#.......................
...........................#..........................#.......#.......#..............................
..........................................#.................................#........#..............#
.....................................#..........................##........#..........................
............#..........................................#.....................#.......................
#..................#...........#.....#..#............................#...........#............#......
........##...#........................#..................................................#........#..
........#.........................#....#....#.............#..............#....#.#..........#.........
............#......#.....#................#...................#......................................
...............................#...........#..........#.............#..................#.............
........#......................#.#......#............#.........#..............................#......
......#........................#....................#.##...........##....................#...........
.#..........#.........##.....#...#.......#...........................................................
.......................................#.........#...................................................
....................................#..........#..#.......#...........#.............#.............#..
.........................#...........#..............#...........#.................................#..
.......................#.............................................................................
..........................#.#................#.......................................................
....#......#....................#....#.......#.................#.............#.....................#.
..................#....................#..............#..............................................
#.....................#...#....#............#..................#.....................................
.......................##................#........................................................#..
............................................#.....#.............#....................................

Stepnumber 4354
..............................................#...#.........#........................................
.....................................................................................................
......................................#....#..#........#......##.....................................
.......................................#.......##...#................................................
...............................................#........#............................................
................................#...........####...#.................................................
....................................#...............#................................................
...................#.................#....#....#..#..................................................
................................#..#..#...##...#.#...................................................
.................#..............#...#.....#..#......#....#....#......................................
..........................................##.#..#.............#......................................
..................................#.......#.#....#...................................................
..........#...........#...#......#............#..#...................................................
............................#...#..............#.........#............................#..............
.................#......................#..........##........#.....................#.................
................................................#.....#..............................................
...........................................##.#...............#......#........#...................#..
#......................................#.........#...................................................
............................................#..............................#.........................
.......................................#....#.#............#...........................#.............
.....................#...................#.....#.........................................#.#.........
..............#..........#......#.......#.......#.#...........#......................................
.........................................#.###..#.............#......................................
.......................................#......#......................................................
.......#.........................................##..................................................
.....#...............#..........#..#.....#.....#...#.#........#......................................
......................#.........#............#.#.#............#......................................
............................................#.#......##.............................................#
.........................................#...#....#.#..........................#.....................
..........................................#..#..#.....#......................................#.......
....#...........................................#...#.........#..............................#.....#.
.............................#............#......#...................................................
.......................................#.....#.....#.................................................
...............................................#.#...................................................
.........#.......................................#.....#..#...#......................................
................................#..........#.........#........#.#.............................#......
......................................#..#..#....#.....#.............................................
...................................................#..#..............................................
.........................#.......................#...........#...........#...........................
...........................................#....#.............#......................................
.......................#...........#..#.#............................................#...............
....................#...........................#................................#...................
.............................................######...........#......................................
................................................#....#...............................................
................................#........#...........................................................
...........................................###.#..#..................................................
.................................#..........#........#..#....................................#.......
................................#.............................#.............#........................
............#..................................#.....#...............................................
................................#..................................#...#......#.................#....
..............................................................#..................#...................
...............................................#..............#........................#.............
................................#..#.#.....#....#....................................................
...........................................#..........................#..............................
................#...........#..............#.........................................................
................................#...#.....#.#.................#......................................
................................#.......#.......##.#.#...............................#...............
..............................................................##.........#...........................
................#..........................#.#......#................................................
...........................................##.......................................................#
...........................................#...##..#..........#..............#.......#...............
..#...................................#.........#.#.#.#..............................................
................................#.........#..##...#.......#..........................................
.......................................#..#..#............................#..........................
..................................#......#...#.......................................................
.............................................##....#.................................................
................................#...............#....................................................
.............................................#................#......................................
...............................................#.#....#...................................#..........
.........................#......#................#.##.........#.........#............................
.....#.............#........................#....##.......................#.....#....................
................................#...........#.#.....###................................#.............
..........................................#...#....#..........#.........#.....#......................
..........................................#...#....#................................#................
.............#...........................#.........#.................................................
.......................#........#.........#.#.#..#.#.................................................
................................#.................#..................................................
.................#.................................#..........#......................................
.............................................#.#.....#..#............................................
............................................#.#......................................................
.................#..............##.............#..#...........#......................................
............................#...................#....................................................
.................#......................#.........#.....#............................................
..........................#...................#......................................................
...............................................#........#..................##........................
................................#......##..........#.....................#...#............#..........
#....................................#.............###.##............................................
..........#....................#.....................................................................
...........................#.............#..#.#.#.#.#.......#...........#............................
...........................#.............#...##.......................#......#......#..#.............
............................................#.#...........................................#..#.......
........................................##.....#..............#.....................#................
....................#.....................#...#......................................................
...............................#...........#.##..#.....#.............................................
................................#....#.....#..#......##....................................#.........
........#.......................#.........#.....##............#.....................#................
..................................#...........#....###.......#.......#.....#.........................
...............#............................#...#..........................................#.........
..................................................#....#...#.........................................
............................................#.................#......................................
................#...............#............#.#.#....#..............................................
..............................#..............##.#..#..........#......................................
...#....................#..................#..##..#....................#.............................

Stepnumber 6329
.................#.........................................................#.........................
......#..........................#..............#.#........#.............#......#....................
.................#...............#.#...#..#........#................................#.......#........
............#..............##..#....#.........................................#......................
..................#........#.............................##..........................................
..............................#..................#...................................................
.......#...........................................#.................................................
..........#...............................................................#........#.................
..............................#............#.......#...##..#.#.....................................#.
......................#......................#.#.................#..............................##...
...............................#....................................#..............#.................
................#......#...................................#......#..............#..............#....
..........#.................................#................................#.................#.....
.....#...........#...#....#..............###....#................................#................#.#
.........................#.#............................#..#...........................#.............
...............#...................................#..#..............................................
.....................................................................#...............................
#.#.............#.............................#..............#......#................................
.....................................................................................................
.......#.......................................................#..............#......................
.....................................................................................................
.................#..........................#.........................................#..............
...................#................................#.#...................#..........................
.....................................................#..................#...............#............
...............................#...#...........................#...............#....................#
................................#.............................#...............#......................
#....................................................#...........#..........#....#.....#.............
...................................................................................................#.
...#...........#.#................................................#......................#.........#.
#..................................#.........#........##.........................#..................#
...#............#.........#................................#.........................................
..................................................#.....#...............#............................
#..............................#.....#.............................#....................#...........#
..................#..............#........#.......................#.#................................
..#...................#..............................................................................
.....................................#..#.................#.#.......#.........#....#.....#...........
.........#........#........#..............#................................#.........................
........#............................................................................................
.................................................#...................#.....#..................#......
...#.##.#....#...........#....#.................................................#..................#.
...................................................................#.................#...............
..........#........#..................#...........................................#..................
...........................................#.....#...#.#........#...#......#.........................
..#.....#....................#.#...............................#...........................#.........
..........#............................................................................#...#.........
#.......#...............................................................................#............
..................#............#.............................#..#.......#..........#.................
..............................#.#.....#....#...#.#...........................#..............#....#.#.
....................................................#............#......#............................
#........................................#.......#.............#...........#.........................
.............................#..#......#.........#.#............................................#....
.....................................................................................................
..............#.......................#................#........#.........#.............#............
................#............................#.......#...............................................
...........#.......#..............#.........................#..................................#.....
......................#..#.................#..............................#...........#..............
.....#.............#...#............................#...............#..........................#.....
........#...........#..........#..................#......................#.....................#.....
.................#.....................................................................#.............
#.................#...................#....#.................#.......................................
.......#.........#.................#.................#...............................................
..................#.........................#.................#..........................#...........
.........#.................#...#..#...................#............#..............#.#............#...
...............................................#.......#............................................#
.........................#......#........................#.....#.....................#..........#....
...........#........................................#...................#............................
..............................#....#.#..............#................................................
......#................................................##...................#......................#.
.......................................#.............#.......................................##......
....#.....#.................#........#.....#.....##...............................#...........#.#....
........#..........#..................................................#.#......#..#..................
..................................................#.............#....................................
.#...............................................................................##..................
.......................#....................................#.......#......................#.........
..............#..#.#.................#..#..#................#......................................#.
#.........................#........................#...................................#.............
....#.......#........................................................................................
......................................#......................#........#..#...........##.......#......
.................#....#....#............................#....................#.............##........
.....#.......#..................................#......#..........#........................#...#.....
..........................................#......................#...........########................
.....#.#.......................#......#..............................................................
........................................#...........#...............#..........#...............#.....
.......................#.........#..........#....................................#..#..#.............
...................#......#.#..#.....#..........................#....................................
.#...................................................................................................
........................#....................#.#..#.#.........................#...............#......
........#............#...............................................................................
...........#..........#...##...........................#.............................................
..##...#............................#..#.............................................................
............................#..........................................................#.............
........................#.......................#...........##......#......#.#.......................
...#...........#.................................##.....#........#.#.................................
...........................................#........................#......#........#................
...............................................................................................#.....
......#...#....#.........................................#...#............#.................#........
..#.....#.................................#...............#.........................................#
.#............................................##..............#.........................#............
...................................................................................#.........#.......
..#.......................................#...#..........................#.#............#............
..................#......#.............................................#...........................#.
...#............#.....#........#..................................#.....#........#.............#.##..
.....................................................#..#...#.#............#.........................

Stepnumber 7687
.........................#..................#...........#.....................#......................
..............#..................#............#...............................#......................
.....................................................................................................
....................#.......................................................#........................
......................................................................#..............................
............................#........................................................................
...............................................................................#.....#...............
..............................#.................................#....................................
..................................#.....................................#............................
.....................................................................................................
...............................#.....................................................................
.................#...................................................................................
.................#...........................#.......................................................
......................................#......#.........................................#.............
..........................................................................#...................#......
............................#........................................................................
.........................#...................................................................#.......
................#....................................................................................
..#.................................#....................................#...........................
...................................#...................................#...................#.........
.....#.......................................................................................#.......
.................#.....#.............................................................................
.....#...............................................................................................
.................#...................................................................................
.......................................................................................#.............
.................#...................................................................................
.......................................#....#....#...................................................
.....................................................................................................
......................#..............................................................................
.....................................................................................................
...........................................................................#....................#....
.....................................................................................................
................#..#........................#..........................#.............................
.....................................................................................................
.............#.......................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
................................###############################......................................
....................#...........#.............................#......................................
................................#.............................#...................................##.
................................#.............................#............................#.........
................................#.............................#......................................
................#...#...........#..............#..............#.....................#................
................................#.............###.............#......................................
..........................#.....#............#####............#......#...............................
...........................#....#...........#######...........#....#.................................
..........#.....................#..........#########..........#..................#.....#.............
................................#............#####............#......................................
................................#...........#######...........#.......#.....#........................
................................#..........#########..........#......................................
................................#.........###########.........#.....................#................
.........#.............#........#........#############........#......................................
..........................#.....#..........#########..........#......................................
..........#.....................#.........###########.........#......................................
#...............................#........#############........#......................................
.........................#......#.......###############.......#.........#............................
................................#......#################......#............#.........................
................................#........#############........#.....................................#
.............................#..#.......###############.......#........................#.............
............#...................#......#################......#......................................
.......#........................#.....###################.....#......................................
.................#..............#....#####################....#......................................
................................#.............###.............#......................................
................................#.............###.............#.....................#................
#...............................#.............###.............#...............#......................
...........................##...#.............................#..............................#.......
................................#.............................#......................................
................................#.............................#......................................
................................#.............................#..........#...........................
................................###############################......................................
...#....#............................................................................................
........................#..................#........................................................#
.........................................................................................#.#.........
.....................................................................................................
....#.........................................##.............................#.......................
...................#.#...............................................................................
.................................................#....................................#..............
.....................................................................................................
...................................................#.....................#................#.......#..
...........................................................................#.#.....#......#..........
...............#.....................#.........................#.............#.......................
...................................................#.................................................
...............................#........................................#............................
.............................................#............................#..........................
..............................................#................#.....................................
......................................................#..............................................
..........................................#..........................................................
.....................................................................................................
.....................................................................................................
......................#..............................#...............................................
.....................................................................................................
.....................#...............................................................#...............
................................................#............#.......................#...............
................................................................................##..#................
.....................................................................................................
.....................................................................................................
........................................................#............#...............................
...................................#.................................................................
.....................................................................................................
..........................................#......#........................................#..........
.....................................................................................................
.............................................................................................#.......

Stepnumber 10365
.#......#............................................................#..........#....................
...........#...................#....................................#.......#........................
.....................................................................................................
.......................#............................................................#................
.........................................#...........................................................
......................................................................#..............................
......................................................#....................................#.........
...........#.....................................#...................................................
.............................................#..................................#....................
.....................................................................................................
......#..............................................................................................
............................................#........................................................
...................#...................#.............................................................
....................................................#.....................#..................#.......
..............#........................................#.............................................
#....................................................................................................
...........................................#....................................#....................
.....#...............................................................................................
..........#..............#.......................#...................................................
.#..............................................#..................#.................................
......................#........................#.....................................................
.....................#..........#....................................................................
..................................................................................................#..
....#................................................................................................
....................................................#................................................
...........#.........................................................................................
.......................#..................#..........#...............................................
.....................................................................................................
.....................................#...............................................................
.....................................................................................................
#....................................................................#...............................
.....................................................................................................
........................................#...............................#............#.............#.
.....................................................................................................
..............................................................................#......................
.....................................................................................................
.....................................................................................................
.....................................................................................................
....##.#......#........###...#.#...#.#.#......#.....#..#.#..##..#..##..#.#.....#....#.....##.....#..#
...............................#..#................................................#.................
....#..#....................................................#......................#.................
.#....................................................................#..............................
.........................#..............#............................................................
......#..........#...........................##............#............#............................
........................................#............#..#..............#..........................#..
.#.#...#.#..............................#.............#...........#..........#.......#...............
.#...........#.......##...........#..#.....#.#......................#.........#.....................#
.......#........#........#.......#....#............#.#.#.......#....#................#..#....#.......
...........................##.......................................#........#......#..#.............
.#.........#..#.......#................................#.....#.#..#................#..#..............
....#......#..............#.#..............#.....#..........#..#.......#.........#..........#........
...#........##..#.#......................#...........#......#.......#.....#...#...............#.#....
...##....#.#........#...##..............#.............#.........#.........#....#.....#.#..#........#.
.........#.#...........#.#.............#....#..#............................##.......#.......#.....#.
......#....................#.........#..............#...##......#.......#...#...........##.#......#.#
..#....................#.......#....#..........#.#.....##..................##....#.#..#........#.....
....#..#.......#........#...................#..#.#.......#.....#...#...##....#....#.#.#....#.......##
............##...#..#.#.#......#.#....#..#....................##............#.....#......#.....#.....
......#..#................#..##.#....##...#............#..............................#...#.#.....#..
....##.#..#........#...#.........##..#.......#....#...#........#...#.........#......#...........#....
...##................##....#.............#...###....##.#.......#.....#..##....#.........#...........#
...........##..#....##........#...............#............#...##....#.#....##......#......###....#..
#.....#...#.####..#.#....#....#................#..##.........#..#..........##..........#.........#.#.
...............................#.........#.#.......#...............................#.................
#...........#..............................................#..#..#.................................#.
.............#....#.#......................................#....#.......#......................#.....
..........................................................#.........................#.......#.......#
.......#......................................................................#......................
............................................................................#..............#.........
..............................................#....................................#.................
#....#..##..#........######..##.......####..............#......##...#..##.........#.#.##..#.#....#...
...............................................................#.....................#...............
.....................#.......#.............................................................#.........
....................................................#......................................#.........
.....................................................................................................
................#.................................................................#..............#..#
........#..........................................................................................#.
..........................................................................#......#...................
.....................................................................................................
.............#.......................#........#.................................................#....
.....................................#......................#.......#.....................#..........
..#.................#.........................................................#..................#...
...............................................................#.....................................
....................................................#..............................#.................
...................#...............................................................................#.
........................................................#................................#...........
...................................................................#.................................
.........................................................................#...........................
.....................................................................................................
.....................................................................................................
......................................................#..............................#...............
.....................................................................................................
....................................#..................................................#.............
.............................................................#..#.................................#..
...........................#...........................#...................................#.........
.....................................................................................................
.....................................................................................................
...................#........................................................................#........
..............................#......................................................................
.....................................................................................................
...................................#.............#....#..............................................
.....................................................................................................
...........................#.........................................................................
